Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     2223 MB
    Driver:   14.301.1019.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.507 seconds
Platform assembly: C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ZWO\Unity Projects\Broken Pipes\Builds\Broken Pipes_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 79.023300 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.352106 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 540.
Total: 23.281679 ms (FindLiveObjects: 0.052455 ms CreateObjectMapping: 0.019765 ms MarkObjects: 0.584997 ms  DeleteObjects: 22.623699 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.203932 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 1.930225 ms (FindLiveObjects: 0.054736 ms CreateObjectMapping: 0.057397 ms MarkObjects: 0.545085 ms  DeleteObjects: 1.271865 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1954 -> priority: 1 
  Thread -> id: 2c20 -> priority: 1 
